# CONTAINER CONFIGURATION 
DEVELOPER=jnavarrete
PORT=3100
# BACKEND CONSUMER CONFIGURATION
HOST_API=10.153.91.253
PORT_API=9000
URL_CLIENTE="formulario_vinculacion_clientes"
URL_PRESTADOR="formulario_vinculacion_prestadores"
URL_EMPLEADO="formulario_vinculacion_empleado"
# API PARA LISTAS PEPS
PEPS_URL_API="http://10.153.91.253:8003"
PEPS_USUARIO="jnavarrete"
PEPS_CORREO="jnavarrete@generali.com.ec"
PEPS_ORIGEN="FV-ONLINE"
FVONLINE_API_USER="fvonline@generali.com.ec"
FVONLINE_API_PASSWD="@T3mp0r4l123"