# CONTAINER CONFIGURATION 
DEVELOPER=jnavarrete
PORT=3000
# BACKEND CONSUMER CONFIGURATION
HOST_API=localhost
PORT_API=8000
URL_CLIENTE="formulario_vinculacion_clientes"
URL_PRESTADOR="formulario_vinculacion_prestadores"
URL_EMPLEADO="formulario_vinculacion_empleado"
URL_BENEFICIARIOS="formulario_vinculacion_beneficiarios"
# API PARA LISTAS PEPS
PEPS_URL_API="http://10.153.92.242:8003"
PEPS_USUARIO="jnavarrete"
PEPS_CORREO="jnavarrete@generali.com.ec"
PEPS_ORIGEN="FV-ONLINE"